<!DOCTYPE html>
<html>
<style>

.card{
  box-shadow: 0px 3px 18px #000000;
  border-radius: 1px;
  max-width: 290px;
  width: 60%;
}
img{
  height: 290px;
  width: 290px;
  padding-bottom: 20px;
}
h1{
  font-family: 'Source Sans Pro Semibold',sans-serif;
  font-size: 15px;
  padding-bottom: 18px;
  color: #0F5EF0;
  padding-left: 16px;
  
}
h2{
  font-family: 'Source Sans Pro bold',sans-serif;
  font-size: 12px;
  padding-bottom: 20px;
  color: #7A8594;
  padding-left: 16px;
}
p{
  font-family: 'Source Sans Pro Regular',sans-serif;
  font-size: 12px;
  color: #7A8594;
  padding-left: 16px;
  padding-bottom: 14px;
}
</style>
<body>
<div class="card">
<img src='https://images.unsplash.com/photo-1513904178077-6c5730ddd446?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80' alt='im'>
<h1>Beach Day</h1>
<h2>RUFUS THE DOG</h2>
<p>Modified 02/28/2019</p>
</div>
</body>
</html>