<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
<style>
input[type=text], select {
font-family: 'Source Sans Pro-Regular';
font-size: 14px;
color: #737373;
  width: 50%;
  padding: 12px 20px;
}
input[type=email], select {
font-family: 'Source Sans Pro-Regular';
font-size: 14px;
color: #737373;
  width: 50%;
  padding: 12px 20px;
}
input[type=number], select {
font-family: 'Source Sans Pro-Regular';
font-size: 14px;
color: #737373;
  padding: 12px 20px;
  width: 50%;
}
input[type=password], select {
font-family: 'Source Sans Pro-Regular';
font-size: 14px;
color: #737373;
  padding: 12px 20px;
  width: 50%;
}


input[type=button], select {
font-family: 'Source Sans Pro-Regular';
font-size: 14px;
color: #FFFFFF;
  background-color: #0063E6;
  border-color: #0063E6;
  padding: 36px;
  width: 53%;
}

input[type=button]:hover {
background-color: #F0F6FF;
  
}

.firstspace{
  padding: 40px;
  }
  div.secondspace{
  padding: 24px;
}
div.thirdspace{
  padding: 32px;
}
div.leftspace{
  padding-left: 40px;
}

</style>
<body>
<div class="leftspace">
<div class="firstspace">
</div>
    <label for="fname" style="font-family: 'Source Sans Pro-Regular';font-size: 14px;color: #1A1A1A;">Name</label>
    <div></div>
    <input type="text" id="fname" name="firstname" placeholder="Enter Name">
    <div class="secondspace">
    </div>

    <label for="email" style="font-family: 'Source Sans Pro-Regular';font-size: 14px;color: #1A1A1A;">Email</label>
    <div></div>
    <input type="email" id="email" name="email" placeholder="Enter Email">
<div class="secondspace">
    </div>

    <label for="phone" style="font-family: 'Source Sans Pro-Regular';font-size: 14px;color: #1A1A1A;">Phone Number</label>
    <div></div>
    <input type="number" id="phone" name="phoneno" placeholder="Enter Phone Number">
    <div class="secondspace">
    </div>

    <label for="password" style="font-family: 'Source Sans Pro-Regular';font-size: 14px;color: #1A1A1A;">Password</label>
    <div></div>
    <input type="password" id="password" name="password" placeholder="Enter Password">
    <div class="secondspace">
    </div>

    <label for="confirmpassword" style="font-family: 'Source Sans Pro-Regular';font-size: 14px;color: #1A1A1A;">Confirm Password</label>
    <div></div>
    <input type="password" id="confirmppassword" name="confirmpassword" placeholder="Confirm Password">
    <div class="thirdspace">
    </div>

    <input type="button" value="SAVE">
    </div>
  </form>

</body>
</html>


